# dnsmasq configuration for DNS spoofing attack
# Place this in /etc/dnsmasq.conf on VM2 (Attacker)

# Don't read /etc/resolv.conf or /etc/hosts
no-resolv
no-hosts

# Use custom hosts file for fake DNS entries
addn-hosts=/etc/dnsmasq.hosts

# Listen on all interfaces
interface=eth0
bind-interfaces

# Don't provide DHCP, only DNS
no-dhcp-interface=eth0

# Use real DNS server for non-spoofed domains (optional)
# This makes the attack more realistic
server=8.8.8.8
server=1.1.1.1

# Cache settings
cache-size=1000

# Log queries for debugging
log-queries
log-facility=/var/log/dnsmasq.log
